<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="nostr-following-list-util" />
    <meta property="og:description" content="Nostrのフォローリストを復元しようとするやつ" />
    <meta property="og:url" content="https://heguro.github.io/nostr-following-list-util/" />
    <title>nostr-following-list-util</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
